VITE_SUPABASE_PROJECT_ID="iaykdzkimviqnfjndsmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlheWtkemtpbXZpcW5mam5kc214Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTYxMzIsImV4cCI6MjA3ODg3MjEzMn0.NtPfRncqWvEdhW2qhfcTLkq6d2IMcvuMD6MSxQcPTUM"
VITE_SUPABASE_URL="https://iaykdzkimviqnfjndsmx.supabase.co"
